# mavenworkshop

./: .gitignore  README.md  pom.xml
src/main/java/com/svqjug/musicplayer/: Launcher.java  MusicPlayer.java  MusicPlayerException.java  Playlist.java
src/test/java/com/svqjug/: AppTest.java
src/test/java/com/svqjug/musicplayer/: MusicPlayerIntTest.java  MusicPlayerTest.java
